[uwsgi]

project=PortFolio

base=/mnt/Monster/.codelab/python_code/django_code/person/PortFolio/

home=%(base)Renv/

chdir=%(base)

module=%(project).wsgi:application

socket=/run/PortF.sock

chmod-socket=666

master=true

processes=5

vacuum=true
